{
  "short_name": "Nice Cactus",
  "name": "The Rock Paper Scissor Tournament",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
